# hengdasports

./: build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/international/wtw/lottery/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/international/wtw/lottery/adapter/: AccountHistoryAdpater.java  AllHasAdapter.java  (+35 more)
app/src/main/res/anim/: dialog_in_bottom.xml  dialog_in_left.xml  dialog_in_right.xml  dialog_in_top.xml  dialog_out_bottom.xml  dialog_out_left.xml  dialog_out_right.xml  dialog_out_top.xml  dialog_scale_in.xml  dialog_scale_out.xml  scale_from_top.xml  scale_out_top.xml
app/src/main/res/color/: selector_item_odds_color.xml  selector_item_text_color.xml  selector_online_pay_channel.xml  selector_rb_text.xml  selector_rb_txt_color.xml
app/src/main/res/drawable/: bet_bottom_xz.xml  bet_item_lian.xml  bet_popup_bg.xml  bg_btn_amount.xml  bg_btn_blue.xml  bg_btn_reset.xml  bg_identify_code_normal.xml  bg_identify_code_press.xml  bg_item_resolved_top.xml  bg_item_resolved_unresolved_bottom.xml  bg_normal_bottom_item.xml  bg_normal_item.xml  bg_radio_checked.xml  bg_radio_normal.xml  bg_selected_bottom_item.xml  bg_selected_item.xml  bg_selected_type.xml  bg_white_square.xml  btn_time.xml  dialog_background.xml  dialog_bg.xml  dialog_btn_bg1.xml  dialog_btn_bg2.xml  dialog_loading.xml  edit_bg.xml  home_preferential_item.xml  home_type_bg.xml  home_type_time.xml  home_type_time_num.xml  ic_triangle_transparent.xml  ic_triangle_white.xml  jin_e_bg.xml  login_btn_bg.xml  login_btn_bg1.xml  login_btn_log_bg.xml  login_edit_bg.xml  out_login_dialog_cancel.xml  out_login_dialog_ok.xml  popup_down_bg.xml  progress_bg.xml  (+42 more)
app/src/main/res/drawable-xhdpi/: shape_gray.xml
app/src/main/res/layout/: account_lv_item.xml  acitivity_betrecord_new.xml  activity_aboutus.xml  activity_accounthistory.xml  activity_bet.xml  activity_betonrecord.xml  activity_bind_bankcard.xml  activity_forget_pwd.xml  activity_home_webview.xml  activity_infodetail.xml  activity_information_center.xml  activity_login.xml  activity_lottery_history.xml  activity_mypass_login.xml  activity_mypass_newplay.xml  activity_mypass_oldplay.xml  activity_mypass_oncenewplay.xml  activity_mypassword.xml  activity_new_ag_game.xml  activity_new_main.xml  activity_next.xml  activity_offline_payment.xml  activity_online_pay.xml  activity_online_pay_web.xml  activity_online_payment.xml  activity_personalcenter.xml  activity_preferential.xml  activity_pwd_phone.xml  activity_recharge.xml  activity_register1.xml  activity_replacement.xml  activity_start.xml  activity_test.xml  activity_unbundling.xml  activity_updateloginpwd.xml  activity_withdraw.xml  adapter_info.xml  channel_expandablelistview2.xml  channel_expandablelistview3.xml  channel_expandablelistview_item.xml  (+95 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dialog.xml
(+520 files in other folders)
