<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:layout_alignParentTop="true"
        android:background="@color/deep_blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen_45"
            android:layout_height="@dimen/dimen_45"
            android:scaleType="center"
            android:src="@mipmap/icon_left_arrow_back" />

        <TextView
            android:id="@+id/tv_tltle_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/info_center"
            android:textColor="@color/diy_white"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>