<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:background="@color/color_primary"
        android:padding="@dimen/dimen_10">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dimen_45"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/icon_left_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/withdraw"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>