<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/dialog_bg"
              android:divider="@drawable/shape_divider_line"
              android:minWidth="@dimen/dimen_300"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dimen_10"
              android:paddingTop="@dimen/dimen_10"
              android:showDividers="middle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/record_detail"
            android:textColor="@color/gray_666666"
            android:textSize="@dimen/sp_16"/>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_alignParentEnd="true"
            android:scaleType="center"
            android:src="@mipmap/icon_close"
            android:tint="@color/gray_4c4c4c"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/dimen_40"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_trade_no_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_no"
            android:textColor="@color/text_gray"/>

        <TextView
            android:id="@+id/tv_record_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/tv_trade_no_title"
            android:gravity="end"
            android:maxHeight="@dimen/dimen_80"
            android:textColor="@color/text_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_time"
            android:textColor="@color/text_gray"/>

        <TextView
            android:id="@+id/tv_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/text_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_style"
            android:textColor="@color/text_gray"/>

        <TextView
            android:id="@+id/tv_record_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/text_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/dimen_40"
        android:paddingBottom="@dimen/dimen_8"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dimen_8">

        <TextView
            android:id="@+id/tv_record_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_status"
            android:textColor="@color/text_gray"/>

        <TextView
            android:id="@+id/tv_record_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/text_gray"/>

        <TextView
            android:id="@+id/tv_record_bz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_record_status_title"
            android:layout_marginTop="@dimen/dimen_6"
            android:background="@drawable/shape_color_light_gray_corners_5dp"
            android:padding="@dimen/dimen_5"
            android:textColor="@color/gray_666666"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_amount"
            android:textColor="@color/text_gray"/>

        <TextView
            android:id="@+id/tv_record_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/text_gray"/>
    </RelativeLayout>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/btn_recharge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_36"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dimen_100"
        android:layout_marginStart="@dimen/dimen_100"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/bg_btn_blue"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"/>
</LinearLayout>