<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fy_type"
             android:layout_width="match_parent"
             android:layout_height="51dp"
             android:layout_marginBottom="3dp"
             android:layout_marginEnd="4dp"
             android:layout_marginStart="4dp"
             android:layout_marginTop="3dp"
             android:background="@drawable/bg_normal_item"
             android:clickable="true"
             android:descendantFocusability="blocksDescendants"
             android:focusable="true">

    <ImageView
        android:id="@+id/img_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@mipmap/red_mark"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_type_name"
        style="@style/SixTvStyle"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="龙"/>
</FrameLayout>