<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_bet_item"
              android:layout_width="match_parent"
              android:layout_height="52dp"
              android:layout_marginBottom="3dp"
              android:layout_marginEnd="4dp"
              android:layout_marginStart="4dp"
              android:layout_marginTop="3dp"
              android:background="@drawable/selector_bet_item_bg"
              android:descendantFocusability="blocksDescendants"
              android:focusable="true"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_number_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/tv_item_odds"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_margin="1dp"
        android:background="@drawable/selector_bet_item_odds_bg"
        android:duplicateParentState="true"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:textColor="@color/selector_item_odds_color"
        android:textSize="@dimen/sp_12"/>
</LinearLayout>