<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_large"
        android:drawableLeft="@mipmap/icon_wechat_pay"
        android:drawablePadding="@dimen/margin_large"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/img_style"
        android:text="微信支付"
        android:textSize="@dimen/text_normal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color2" />
</LinearLayout>