<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_36"
        android:gravity="center"
        android:text="50"
        android:textColor="@color/selector_rb_txt_color"
        android:background="@drawable/selector_stroke_gray_pressed_blue_corners_3dp"
        android:textSize="@dimen/sp_16"/>

</LinearLayout>