<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_lottery_properties"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="@drawable/shape_stroke_divider"
    android:divider="@drawable/shape_vertical_divider"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/gray_e6e6e6"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="总和"
        android:textColor="@color/lottery_property"
        android:textSize="@dimen/sp_12"/>

    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/lottery_property"
        android:textSize="@dimen/sp_12"/>

    <TextView
        android:id="@+id/tv_dx"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/lottery_property"
        android:textSize="@dimen/sp_12"/>

    <TextView
        android:id="@+id/tv_ds"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/lottery_property"
        android:textSize="@dimen/sp_12"/>
</LinearLayout>